$TTL    604800
[#hostname#].      IN      SOA     [#hostname#]. [#hostname#]. (
                                                        2006081401
                                                        28800
                                                        3600
                                                        604800
                                                        38400
 )

[#hostname#].       IN      NS              [#hostname#].
[#hostname#].       IN      MX     10       [#hostname#].

[#hostname#].             IN      A       45.58.48.25
_dmarc.[#hostname#].	IN TXT "v=DMARC1; p=none; rua=mailto:abuse@[#hostname#]"

[#hostname#].	IN TXT "v=spf1 a:[#hostname#] -all"

[#hostname#].	IN SPF "v=spf1 a:[#hostname#] -all"